# Firebase Credentials Path
# Default: app/tools/serviceAccountKey.json
FIREBASE_CREDENTIALS=app/tools/serviceAccountKey.json

# Database URL (Optional, defaults to hardcoded value in utils if not set)
# FIREBASE_DATABASE_URL=<firebase-database-url>
